# xslt-sandbox

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/ru/ravel/xsltsandbox/: BlockNode.kt  Connection.kt  HelloApplication.kt  HelloController.kt  LayoutEditor.kt  OrthogonalConnection.kt  XmlXsltValidatorApp.kt  XsltValidatorApp.kt
src/main/kotlin/ru/ravel/xsltsandbox/dto/editor/: AppConfig.kt  SegMeta.kt  XPathMeta.kt
src/main/kotlin/ru/ravel/xsltsandbox/model/: BlockSerialized.kt  BlockType.kt  BlocksData.kt  ConnectionSerialized.kt  InputFormatType.kt
src/main/kotlin/ru/ravel/xsltsandbox/models/: ActivityDirection.kt  ActivityType.kt  AppConfig.kt  DocSession.kt  ReferredDocument.kt  SegMeta.kt  Sev.kt  SmartOptions.kt  TabState.kt  TransformMode.kt  ValueOfWarning.kt  XPathMeta.kt
src/main/kotlin/ru/ravel/xsltsandbox/models/bizrule/: BizRule.kt  BizRuleActivityDefinition.kt  Connective.kt  Constant.kt  Description.kt  DisplayName.kt  Header.kt  Predicate.kt  Quantifier.kt  ReferredDocument.kt  ReferredDocuments.kt  Variable.kt  VariableDefinition.kt  XPath.kt  XmlRule.kt
src/main/kotlin/ru/ravel/xsltsandbox/models/br/: BizRuleActivityDefinition.kt  Connective.kt  Constant.kt  Description.kt  DisplayName.kt  Header.kt  Predicate.kt  Quantifier.kt  ReferredDocument.kt  ReferredDocuments.kt  Variable.kt  VariableDefinition.kt  XPath.kt  XmlRule.kt
src/main/kotlin/ru/ravel/xsltsandbox/models/datamapping/: DataMapping.kt  Header.kt  MnemonicWrapper.kt  ReferredDocument.kt  ReferredDocuments.kt  XsltDataMapping.kt
src/main/kotlin/ru/ravel/xsltsandbox/models/datasource/: DataSource.kt  Header.kt  MnemonicContainer.kt  ReferredDocument.kt  ReferredDocuments.kt
src/main/kotlin/ru/ravel/xsltsandbox/models/form/: AbsoluteTimeout.kt  ActivityCommand.kt  Commands.kt  DataDocumentDateTime.kt  Description.kt  DisplayName.kt  ExitTimeout.kt  Form.kt  Header.kt  ReferredDocument.kt  ReferredDocuments.kt
src/main/kotlin/ru/ravel/xsltsandbox/models/layout/: Comment.kt  Connections.kt  DiagramConnection.kt  DiagramElement.kt  DiagramEndPoint.kt  DiagramLayout.kt  DiagramSplit.kt  Elements.kt  EndPoints.kt  Exits.kt  RefList.kt  Splits.kt  StartElement.kt
src/main/kotlin/ru/ravel/xsltsandbox/models/procedure/: Header.kt  MnemonicContainer.kt  ProcedureCall.kt
src/main/kotlin/ru/ravel/xsltsandbox/models/procedurereturn/: Header.kt  MnemonicWrapper.kt  ProcedureReturn.kt
src/main/kotlin/ru/ravel/xsltsandbox/models/segmentationtree/: BusinessRule.kt  Description.kt  DisplayName.kt  Header.kt  ReferredDocuments.kt  Rule.kt  Rules.kt  SegmentationTree.kt
src/main/kotlin/ru/ravel/xsltsandbox/models/setvalue/: Description.kt  DisplayName.kt  Header.kt  OtherwiseValue.kt  ReferredDocument.kt  ReferredDocuments.kt  SetValue.kt  SetValueActivity.kt  SetValues.kt
src/main/kotlin/ru/ravel/xsltsandbox/models/wait/: AbsoluteTimeout.kt  ActivityCommand.kt  Commands.kt  DataDocumentDateTime.kt  DataDocumentTimeSpan.kt  ExitTimeout.kt  Header.kt  MinutesField.kt  MnemonicWrapper.kt  Notification.kt  Notifications.kt  ReferredDocument.kt  ReferredDocuments.kt  RelativeTimeout.kt  TimeDef.kt  TimeSpanFull.kt  Wait.kt  WaitDetails.kt
src/main/kotlin/ru/ravel/xsltsandbox/utils/: LayoutUtil.kt  XmlUtil.kt
src/main/resources/: xml-highlighting.css
src/main/resources/ru/ravel/xsltsandbox/: hello-view.fxml  xml-highlighting.css
